###
## td-agent.conf
#

#<source>
#  type syslog
#  port 5140
#  bind 0.0.0.0
#  tag syslog
#</source>
#<match syslog.*>
#  type elasticsearch
#  logstash_format true
#  type_name syslog
#  buffer_type memory
#  retry_limit 17
#  retry_wait 1.0
#  num_threads 1
#  flush_interval 10
#</match>

<source>
  type tail
  path /var/log/dummy/ceph-node01/ceph-node01
  tag ceph-node01
#  format /^(?<time>\S.+\s\d{2}\s\d{2}:\d{2}:\d{2})\s(?<host>\S.+)\s(?<process>\S.+:)\s(?<str>.*)$/
  format /^(?<time>[^ ]* [^ ]* [^ ]*) (?<host>[^ ]*) (?<pid>[^ ]*) (?<str>.*)$/
  time_format %b %d %H:%M:%S
</source>
<match ceph-node01>
  type elasticsearch
  logstash_format true
  logstash_prefix bklog
  type_name ceph-node
  host localhost
  port 9200
</match>

